#Entropy is calculated as a function of projection counts.
probs = counts / counts.sum()
norm_entropy = entropy(probs) / np.log(len(probs))

#This means:
#| Scenario                                            | Normalized Entropy Value | Interpretation                         |
#| --------------------------------------------------- | ------------------------ | -------------------------------------- |
#| All projections go to **one** region                | \~0.0                    | Highly **focused**, low diversity      |
#| Projections are **evenly** split across all regions | \~1.0                    | Highly **distributed**, high diversity |
#| One or two regions dominate                         | \~0.2–0.5                | Moderate focus, moderate diversity     |


#Entropy could also be calculated as a function of UMI counts.
#That might tell us how focused the strength distribution was.